group 'com.luxoft'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://172.26.147.116:8081/repository/luxoft.blockchainlab/"
    }

}

dependencies {
    compile group: 'com.luxoft', name: 'fabric-utils', version: '1.2.8-beta3'

    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.5-SNAPSHOT-luxoft1'
//    compile project(':protobuf-java-format')

    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.protobuf:protobuf-java-util:3.4.0'
//    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'net.java.dev.msv', name: 'msv-core', version: '2013.6.1'
    compile 'org.apache.commons:commons-text:1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
