# fabric-jms-xmlcall

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Makefile  README.md  conf.py  index.rst  make.bat  (+1 more)
xmlcall-client/: build.gradle
xmlcall-client/src/main/java/com/luxoft/hello/: Application.java  JmsClientApplication.java
xmlcall-client/src/main/resources/: application.yml
xmlcall-core/: build.gradle
xmlcall-core/src/main/java/com/luxoft/xmlcall/fabric/: XmlCallFabricConnector.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/handler/: Main.java  XmlCallBlockchainConnector.java  XmlCallBlockchainConnectorFactory.java  XmlCallException.java  XmlCallHandler.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/jms/: XmlCallClientHelper.java  XmlCallResult.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/jms_server/: XmlCallClientHelper.java  XmlCallResult.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/proto/: XmlCall.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/reflect/: XmlCallReflectionConnector.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/shared/: ProtoLoader.java  XmlHelper.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/wsdl/: WSDLBuilder.java
xmlcall-core/src/main/java/com/luxoft/xmlcall/wsdl/proto2wsdl/: Main.java
xmlcall-healthcare/: build.gradle
xmlcall-healthcare/src/main/proto/messages/: Accumulator.proto  InsuredRegistry.proto
xmlcall-healthcare/src/main/proto/service/: ServiceInfo.proto
xmlcall-jms/: build.gradle
xmlcall-jms/src/main/java/com/luxoft/xmlcall/jms/: Application.java  JmsServerApplication.java  JmsXmlCallClient.java  JmsXmlCallHandler.java
xmlcall-jms/src/main/java/com/luxoft/xmlcall/jms_server/: JmsXmlCallClient.java
xmlcall-jms/src/main/resources/: application.yml
xmlcall-jms/src/test/java/: JMS_XmlCallTests.java  XmlFormatTest.java
xmlcall-jms/src/test/java/rules/: ActiveMQBrokerRule.java  ActiveMQJMXUtils.java.ignore
xmlcall-test/: .gitignore  build.gradle  fabric-devnet.gradle  seed
xmlcall-test/fabric/: .env  docker-compose.yaml  fabric.yaml  mkconfig
xmlcall-test/fabric/chain-config/: benchmark-channel.tx  orderer.block
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/ca/: 86341191ad8de4757f38d7a364d58267ac347d8d9323860244a599dd40545c75_sk
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/msp/admincerts/: Admin@example.com-cert.pem
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: a0dbedd56c2ea4e7758d0cf66dbc9ae9b10cbe5e3c091706a26d1e777dcb2ffd_sk
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/tlsca/: c66e0d4982a1de95138825a0f965091e682d4962a1a61b8076ce500cea201eb4_sk
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: dcda669c41a434ee8aeebea4e168eef6f99460414eddcccb8f94948937178d2d_sk
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
xmlcall-test/fabric/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: server.crt  server.key
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/ca/: ca-cert.pem  ca-key.pem  cac68ea3a7e6ee45148170049bc01bc77d5ea0755b3be293dc5811861136ca3b_sk
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/peers/peer0.example.com/msp/keystore/: d02cd528efe0c78b2160ffe4e36d084d049627cb0d4430c6ac041eec2f883a6c_sk
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/peers/peer0.example.com/msp/signcerts/: peer0.example.com-cert.pem
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/peers/peer0.example.com/tls/: server.crt  server.key
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/tlsca/: edd17d8a1d0b0bf798d1a9b18ab6689730d08d2599d5ca60887e84056b1e7c54_sk
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/users/Admin@example.com/msp/keystore/: 9be5d81f0a5f6cee91138998dff89ea4f84fc229debd927e76b1defb47b1a5df_sk
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/users/Admin@example.com/tls/: server.crt  server.key
xmlcall-test/fabric/crypto-config/peerOrganizations/example.com/users/User1@example.com/tls/: ca.crt  server.crt  server.key
xmlcall-test/src/main/go/: Makefile
xmlcall-test/src/main/go/healthcare/src/chaincode/: Healthcare.go  Makefile
xmlcall-test/src/main/go/healthcare/src/chaincode/proto/: TestObjects.pb.go
xmlcall-test/src/main/go/src/healthcare/: Healthcare.go
xmlcall-test/src/main/go/src/healthcare/proto/services/: healthcare.pb.go
xmlcall-test/src/main/java/com/luxoft/healthcare/: TestConstants.java
xmlcall-test/src/main/java/com/luxoft/healthcare/stub/: Healthcare.java
xmlcall-test/src/main/java/services/: Accumulator.java  InsuredRegistry.java
xmlcall-test/src/main/proto/: TestObjects.proto
xmlcall-test/src/main/proto/messages/: healthcare.proto
xmlcall-test/src/main/proto/services/: ServiceInfo.proto  healthcare.proto
xmlcall-test/src/test/java/: XmlCallTest.java  XmlFormatTest.java
xmlcall-test/src/test/resources/: application.yml
xmlcall-ws/: build.gradle  generate-jaxb.gradle
xmlcall-ws/src/main/java/hello/: SoapServerApplication.java  WebServiceConfig.java  XmlCallProvider.java
xmlcall-ws/src/main/resources/: application.yml
xmlcall-ws/src/test/java/hello/: WS_XmlCallTests.java
(+84 files in other folders)
