group 'com.luxoft'
version '1.0'

buildscript {
    ext.spring_version = '4.3.11.RELEASE'
    ext.activemq_version = "5.10.0";

    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://172.26.147.116:8081/repository/luxoft.blockchainlab/" }
}

subprojects{
    repositories {
        mavenCentral()
        maven { url "http://172.26.147.116:8081/repository/luxoft.blockchainlab/" }
    }
}

dependencies {
    compile project(':xmlcall-core')
    compile project(':xmlcall-jms')
    compile project(':xmlcall-ws')

    testCompile project(':xmlcall-client')
    testCompile project(':xmlcall-test')

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

springBoot {
    mainClass = "com.luxoft.xmlcall.jms.Application"
}

bootRun {
    jvmArgs = ["-D10000=30000"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task makeProto(type:Exec) {
    workingDir 'data/proto'
    commandLine 'make'
}

assemble.dependsOn makeProto
