group 'com.luxoft'
version '1.0'

buildscript {
    ext.spring_version = '4.3.11.RELEASE'
    ext.activemq_version = "5.10.0";

    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://172.26.147.116:8081/repository/luxoft.blockchainlab/"
    }
}

dependencies {
    compile project(':xmlcall-core')
    compile project(':xmlcall-jms')

    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = 'fat'
}

bootRun {
    jvmArgs = ["-D10000=30000"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
