group 'com.luxoft'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xmlcall-core')
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.protobuf:protobuf-java-util:3.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

test {
    workingDir "${project.rootDir}"
}
